html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'League Gothic', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {

    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}
.navbar {
    background-color: #c59702;
    padding: 10px 0;
    position: fixed; 
    top: 0; 
    width: 100%; 
    z-index: 100; 
    height: 60px; 
}

.navbar ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around; 
    align-items: center; 
    position: relative;
}

.navbar li {
    display: inline-block;
}

.navbar a {
    text-decoration: none;
    color: white;
    font-size: 30px;
    font-weight: bold;
    padding: 10px;
}

.navbar a:hover {
    color: #ffd700;
    transition: color 0.3s ease;
}

.navbar li:nth-child(3) a {
    background-color: #b38d05;
    padding: 15px 30px;
    position: absolute;
    top: 4px;
    left: 50%;
    transform: translateX(-50%); 
}

.navbar li:not(:nth-child(3)) {
    margin: 0 20px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.image-grid a {
    position: relative;
    text-decoration: none;
    color: black;
}

.image-grid img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.image-grid a:hover img {
    transform: scale(1.05);
}

.caption {
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}


.eventsgrid {
    display: grid;                
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px 80px;                  
    justify-content: center;      
    margin-top: 50px;             
}


.eventsgrid img {
    width: 500px;               
    height: auto;                 
    object-fit: cover;  
    transition: transform 0.8s ease;         
}

.eventsgrid img:hover {
    transform: scale(1.2);        
}
.header {
    text-align: left;             
    margin-bottom: -3rem;     
    margin-right: 10rem;      
}

.header h2 {
    font-size: 100px;              
    color: #333;                  
              
}

footer {
    margin-top: 0; 
    width: 100%;
    position: relative;
    padding: 20px 0; 
    background-color: #333;
    color: #f1f1f1;
    z-index: 10; 
}

.footer-container {
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    font-size: 1.2rem; 
}

.footer-left h3 {
    margin: 0;
    font-size: 2rem; 
    color: #f39c12;
}

.footer-left p {
    margin: 5px 0;
    font-size: 1.4rem; 
}

.footer-center a {
    margin: 0 15px;
    color: #f1f1f1;
    text-decoration: none;
    font-size: 1.5rem; 
}

.footer-center a:hover {
    color: #f39c12;
    text-decoration: underline;
}

.footer-right a {
    margin-left: 15px;
}

.footer-right img {
    height: 40px; 
    transition: transform 0.3s;
}

.footer-right img:hover {
    transform: scale(1.1);
}











